FROM debian:trixie-20260223-slim

LABEL maintainer="46285520+sfmunoz@users.noreply.github.com"

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    git gh jq curl ca-certificates procps sudo less iputils-ping && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG USER_ID=1002

ARG GROUP_ID=1002

RUN groupadd -g ${GROUP_ID} jails && \
  useradd -u ${USER_ID} -g ${GROUP_ID} -d /home/jails -s /bin/bash jails && \
  mkdir -p /home/jails && \
  chown -R jails:jails /home/jails && \
  chmod 700 /home/jails
